<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".kimia1">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@drawable/wallpaper"
            android:layout_column="1"

            android:layout_above="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AHMAD FAUZI RAHMAN"
        android:id="@+id/textView13"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11451105806"
        android:id="@+id/textView12"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUGAS : CORE PROGREMER "
        android:id="@+id/textView14"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dan USER INTERFACE"
        android:id="@+id/textView15"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
