<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/preview"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Volume Gas"
            android:id="@+id/volumegas"
            android:layout_below="@+id/linearLayout"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:textColor="#0061fd"
            android:background="@color/colorPrimary" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Energi"
            android:id="@+id/hitungener"
            android:layout_below="@+id/button2"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:textColor="#0061fd"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="#00000000"
        android:src="@drawable/back"
        android:layout_marginLeft="103dp"
        android:layout_marginStart="103dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="47dp" />

</RelativeLayout>
